open wave running 
reading /home/davi/Mestrado/cpp/Bird/Util/waves/arnie.wav 
no output file given, opening junk.wav 
first 4 bytes should be RIFF, <RIFF>
file has 21420 +8 bytes 
should be WAVE, <WAVE>
should be fmt, <fmt >
block has 16 more bytes 
compression code = 1 
channels = 1 
rate = 22050  
avg rate = 22050 
blockalign = 1  
bits per sample = 8 
bytes left in fmt = 0 
should be data, <data>
chunk has 21371 more bytes 
44 bytes read so far 
Imprimindo...
out[0] = 0.000000	
out[1] = 0.000000	out[2] = 0.000000	out[3] = 0.000000	out[4] = 0.000000	
out[5] = 0.000000	out[6] = 0.000000	out[7] = 0.000000	out[8] = 0.000000	
out[9] = 0.000000	out[10] = 0.000000	out[11] = 0.000000	out[12] = 0.000000	
out[13] = 0.000000	out[14] = 0.000000	out[15] = 0.000000	out[16] = 0.000000	
out[17] = 0.000000	out[18] = 0.000000	out[19] = 0.000000	out[20] = 0.000000	
out[21] = 0.000000	out[22] = 0.000000	out[23] = 0.000000	out[24] = 0.000000	
out[25] = 0.000000	out[26] = 0.000000	out[27] = 0.000000	out[28] = 0.000000	
out[29] = 0.000000	out[30] = 0.000000	out[31] = 0.000000	out[32] = 0.000000	
out[33] = 0.000000	out[34] = 0.000000	out[35] = 0.000000	out[36] = 0.000000	
out[37] = 0.000000	out[38] = -0.000014	out[39] = 0.000000	out[40] = 0.000000	
out[41] = 0.000000	out[42] = 0.000000	out[43] = -nan	out[44] = 0.000000	
out[45] = 0.000000	out[46] = -0.000015	out[47] = -1.644810	out[48] = 0.000000	
out[49] = 0.000000	out[50] = 0.000000	out[51] = 0.000000	out[52] = 0.000000	
out[53] = 0.000000	out[54] = 0.000000	out[55] = 0.000000	out[56] = 0.000000	
out[57] = 0.000000	out[58] = 0.000000	out[59] = 0.000000	out[60] = 0.000000	
out[61] = 0.000000	out[62] = -0.000015	out[63] = 0.000000	