 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 30480  -9175000 9525000 -9175000 9842500 -9334500 9842500
     -9334500 10350500 -9525000 10350500 -9525000 10668000)
    (connect (terminal pin C1-0) (terminal pin U1-2))
   )
   (wire (path BOT 30480  -12065000 10668000 -12065000 9652000)
    (connect (terminal pin D2-1) (terminal pin D1-1))
   )
   (wire (path TOP 30480  -9525000 10668000 -9525000 10858500 -11874500 10858500
     -12065000 10668000)
    (connect (terminal pin U1-2) (terminal pin D2-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 30480  -11430000 11049000 -12446000 11049000 -12446000 8890000)
    (connect (terminal pin C2-0) (terminal pin R1-1))
   )
   (wire (path BOT 30480  -11430000 11049000 -11430000 11303000 -9779000 11303000
     -9779000 11176000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 30480  -8509000 11176000 -9779000 11176000)
    (connect (terminal pin SAIDA-0) (terminal wire))
   )
   (wire (path BOT 30480  -9779000 11176000 -9779000 10668000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  -11176000 9906000 -11176000 9588500 -11430000 9588500
     -11430000 8890000)
    (connect (terminal pin R2-1) (terminal pin R1-0))
   )
   (wire (path TOP 30480  -10033000 10668000 -10414000 10668000 -11176000 9906000)
    (connect (terminal pin U1-0) (terminal pin R2-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  -13081000 9652000 -13589000 9652000 -13589000 9144000)
    (connect (terminal pin D1-0) (terminal pin FONTE-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 30480  -13081000 10668000 -13081000 10985500 -13144500 11049000
     -13589000 11049000)
    (connect (terminal pin D2-0) (terminal pin BATERIA-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -10160000 9906000 -10576575 9906000 -10576575 11049000
     -11080000 11049000)
    (connect (terminal pin R2-0) (terminal pin C2-1))
   )
   (wire (path TOP 30480  -9525000 9525000 -9906000 9906000 -10160000 9906000)
    (connect (terminal pin C1-1) (terminal pin R2-0))
   )
   )
  )
 )
