ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   EsquemaPotênciaUAA
Doc. no.: UAA-Pot 001
Revision: 0
Author:   Davi M. Kiapuchinski
Created:  29/04/12
Modified: 29/04/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
BATERIA,TERMINAL,TERMINAL,EID=A,PACKAGE=PIN
C1,ZL220U25V,220u,EID=4,PACKAGE=ELEC-RAD35M
C2,ZL220U25V,220u,EID=5,PACKAGE=ELEC-RAD35M
D1,1N4007,1N4007,EID=6,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D2,1N4007,1N4007,EID=7,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
FONTE,TERMINAL,Fonte,EID=9,PACKAGE=PIN
R1,MINRES560R,560R,CODE=M560R,EID=2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES560R,1680R,CODE=M560R,EID=3,PACKAGE=RES40,PRIMTYPE=RESISTOR
SAÍDA,TERMINAL,TERMINAL,EID=8,PACKAGE=PIN
U1,LM317T,LM317T,EID=1,PACKAGE=TO220,RSC=0.3

*NETLIST,6    
#00000,4
U1,IP,3
C1,PS,+
D1,OP,K
D2,OP,K

#00001,4
U1,PS,2
R1,PS,2
C2,PS,+
SAÍDA,PS,1

#00002,3
U1,IP,1
R1,PS,1
R2,PS,2

#00004,2
D1,IP,A
FONTE,PS,1

#00005,2
D2,IP,A
BATERIA,PS,1

GND,4,CLASS=POWER
GND,PR
R2,PS,1
C2,PS,-
C1,PS,-

*GATES,0    

