# SQLiteDBMS configuration
# description starts "#"

#########################
## SERVER CONFIG       ##
#########################

## server port
port = 6543

## server user
server user = root

## client timeout(http+dbms, 0: no limit)
timeout = 10

## use access control
## use grant/revoke extended SQL
access control = true



#########################
## SSL                 ##
#########################

## support SSL
#SSL = false

## SSL cert file
#SSL cert = "conf/cert.pem"

## SSL key file
#SSL key = "conf/key.pem"



#########################
## DIRECTORY CONFIG    ##
#########################

## data directory
data dir = "data"




#########################
## REPLICATION MASTER  ##
#########################

## is replication master?
#replication is master = false

## replication master port
#replication master port = 6554



#########################
## REPLICATION SLAVE   ##
#########################

## is replication slave?
#replication is slave = false

## host name of master node
#replication master host = ""

## port number of master node
#replication master port = 6554

## username of master node(superuser)
#replication master user = "admin"

## password of master node(superuser)
#replication master password = "password"



#########################
## LOG                 ##
#########################

## log directory
#log dir = "logs"

## log filename(rotation rule)
##   %TYPE  "server" or database name or "http"
##   %DATE  date(YYYYMMDD)
#log filerule = "%TYPE-%DATE.log"

## log all sql
log sql = false



#########################
## Query cache(global) ##
#########################

## use cache
#cache use = true

## cache slot
#cache slot = 10

## cache max size
#cache size = 524288



#########################
## HTTP CONFIG         ##
#########################

## use simply HTTPd
http use = false

## http document root
#http document root = "htdocs"

## use simply WebDAV
#webdav use = true



#########################
## BUFFER CONFIG       ##
#########################

## buffer size for header
#header buf size = 4096

## buffer size for recv
#recv buf size = 262144

## buffer size for send
#send buf size = 1048576



#########################
## INTERNAL CONFIG     ##
#########################

## max session(not yet)
#max session = 1000

## poll timer(second)
#poll timer = 10

