/ADSR.cpp/1.4/Thu May 29 20:13:23 2008//
/ADSR.h/1.3/Fri May 23 10:07:11 2008//
/AdSyn.cpp/1.4/Fri May 23 10:07:11 2008//
/AdSyn.h/1.3/Fri May 23 10:07:11 2008//
/Allpass.cpp/1.3/Fri May 23 10:07:11 2008//
/Allpass.h/1.3/Fri May 23 10:07:11 2008//
/Ap.cpp/1.3/Fri May 23 10:07:11 2008//
/Ap.h/1.3/Fri May 23 10:07:11 2008//
/AudioDefs.h/1.8/Fri May 30 11:13:47 2008//
/Balance.cpp/1.4/Fri May 23 10:07:11 2008//
/Balance.h/1.3/Fri May 23 10:07:11 2008//
/Bend.cpp/1.3/Fri May 23 10:07:11 2008//
/Bend.h/1.3/Fri May 23 10:07:11 2008//
/ButtBP.cpp/1.3/Fri May 23 10:07:11 2008//
/ButtBP.h/1.3/Fri May 23 10:07:11 2008//
/ButtBR.cpp/1.3/Fri May 23 10:07:11 2008//
/ButtBR.h/1.3/Fri May 23 10:07:11 2008//
/ButtHP.cpp/1.3/Fri May 23 10:07:11 2008//
/ButtHP.h/1.3/Fri May 23 10:07:11 2008//
/ButtLP.cpp/1.3/Fri May 23 10:07:11 2008//
/ButtLP.h/1.3/Fri May 23 10:07:11 2008//
/Buzz.cpp/1.4/Fri May 23 10:07:11 2008//
/Buzz.h/1.3/Fri May 23 10:07:11 2008//
/Comb.cpp/1.3/Fri May 23 10:07:11 2008//
/Comb.h/1.3/Fri May 23 10:07:11 2008//
/Convol.cpp/1.3/Fri May 23 10:07:11 2008//
/Convol.h/1.4/Fri May 23 10:07:11 2008//
/DelayLine.cpp/1.4/Fri May 23 10:07:11 2008//
/DelayLine.h/1.3/Fri May 23 10:07:11 2008//
/EnvTable.cpp/1.3/Fri May 23 10:07:11 2008//
/EnvTable.h/1.3/Fri May 23 10:07:11 2008//
/FFT.cpp/1.6/Fri May 23 10:07:11 2008//
/FFT.h/1.4/Fri May 23 10:07:11 2008//
/FFT_alt.cpp/1.3/Fri May 23 10:07:11 2008//
/FFT_alt.h/1.2/Fri May 23 10:07:11 2008//
/FastOsc.cpp/1.3/Fri May 23 10:07:11 2008//
/FastOsc.h/1.2/Fri May 23 10:07:11 2008//
/Filter.cpp/1.3/Fri May 23 10:07:11 2008//
/Filter.h/1.3/Fri May 23 10:07:11 2008//
/Fir.cpp/1.3/Fri May 23 10:07:11 2008//
/Fir.h/1.3/Fri May 23 10:07:12 2008//
/Gain.cpp/1.3/Fri May 23 10:07:12 2008//
/Gain.h/1.3/Fri May 23 10:07:12 2008//
/HammingTable.cpp/1.4/Thu May 29 20:13:23 2008//
/HammingTable.h/1.3/Fri May 23 10:07:12 2008//
/HarmTable.cpp/1.3/Fri May 23 10:07:12 2008//
/HarmTable.h/1.3/Fri May 23 10:07:12 2008//
/HiPass.cpp/1.4/Fri May 23 10:07:12 2008//
/HiPass.h/1.4/Fri May 23 10:07:12 2008//
/Hilb.cpp/1.3/Fri May 23 10:07:12 2008//
/Hilb.h/1.3/Fri May 23 10:07:12 2008//
/IADSR.cpp/1.4/Thu May 29 20:13:23 2008//
/IADSR.h/1.3/Fri May 23 10:07:12 2008//
/IFAdd.cpp/1.3/Fri May 23 10:07:12 2008//
/IFAdd.h/1.3/Fri May 23 10:07:12 2008//
/IFFT.cpp/1.5/Fri May 23 10:07:12 2008//
/IFFT.h/1.5/Fri May 23 10:07:12 2008//
/IFFT_alt.cpp/1.3/Fri May 23 10:07:12 2008//
/IFFT_alt.h/1.2/Fri May 23 10:07:12 2008//
/IFGram.cpp/1.3/Fri May 23 10:07:12 2008//
/IFGram.h/1.3/Fri May 23 10:07:12 2008//
/ImpulseTable.cpp/1.3/Fri May 23 10:07:12 2008//
/ImpulseTable.h/1.4/Fri May 23 10:07:12 2008//
/Interp.cpp/1.4/Fri May 23 10:07:12 2008//
/Interp.h/1.5/Fri May 23 10:07:12 2008//
/LoPassTable.cpp/1.3/Fri May 23 10:07:12 2008//
/LoPassTable.h/1.3/Fri May 23 10:07:12 2008//
/Lookup.cpp/1.3/Fri May 23 10:07:12 2008//
/Lookup.h/1.3/Fri May 23 10:07:12 2008//
/Lookupi.cpp/1.3/Fri May 23 10:07:12 2008//
/Lookupi.h/1.3/Fri May 23 10:07:12 2008//
/Loop.cpp/1.4/Fri May 23 10:07:12 2008//
/Loop.h/1.4/Fri May 23 10:07:12 2008//
/LowPass.cpp/1.4/Fri May 23 10:07:12 2008//
/LowPass.h/1.3/Fri May 23 10:07:12 2008//
/Lp.cpp/1.3/Fri May 23 10:07:12 2008//
/Lp.h/1.3/Fri May 23 10:07:12 2008//
/Makefile/1.1.1.1/Fri May 12 15:14:38 2006//
/Makefile.alsa/1.1.1.1/Fri May 12 15:14:38 2006//
/Makefile.mosx/1.1.1.1/Fri May 12 15:14:37 2006//
/Makefile.txt/1.1.1.1/Fri May 12 15:14:41 2006//
/Makefile.win/1.1.1.1/Fri May 12 15:14:39 2006//
/MidiIn.cpp/1.3/Fri May 23 10:07:12 2008//
/MidiIn.h/1.3/Fri May 23 10:07:12 2008//
/MidiMap.cpp/1.3/Fri May 23 10:07:12 2008//
/MidiMap.h/1.3/Fri May 23 10:07:12 2008//
/Mix.cpp/1.4/Fri May 23 10:07:12 2008//
/Mix.h/1.3/Fri May 23 10:07:12 2008//
/NoteTable.cpp/1.3/Fri May 23 10:07:12 2008//
/NoteTable.h/1.3/Fri May 23 10:07:12 2008//
/Osc.cpp/1.3/Fri May 23 10:07:12 2008//
/Osc.h/1.3/Fri May 23 10:07:12 2008//
/Osci.cpp/1.3/Fri May 23 10:07:13 2008//
/Osci.h/1.3/Fri May 23 10:07:13 2008//
/Oscil.cpp/1.4/Fri May 23 10:07:13 2008//
/Oscil.h/1.5/Fri May 23 10:07:13 2008//
/Oscili.cpp/1.3/Fri May 23 10:07:13 2008//
/Oscili.h/1.3/Fri May 23 10:07:13 2008//
/Oscilt.cpp/1.3/Fri May 23 10:07:13 2008//
/Oscilt.h/1.3/Fri May 23 10:07:13 2008//
/PVA.cpp/1.3/Fri May 23 10:07:13 2008//
/PVA.h/1.3/Fri May 23 10:07:13 2008//
/PVBlur.cpp/1.4/Thu May 29 20:13:23 2008//
/PVBlur.h/1.3/Fri May 23 10:07:13 2008//
/PVEnvTable.cpp/1.3/Fri May 23 10:07:13 2008//
/PVEnvTable.h/1.3/Fri May 23 10:07:13 2008//
/PVFilter.cpp/1.4/Fri May 23 10:07:13 2008//
/PVFilter.h/1.3/Fri May 23 10:07:13 2008//
/PVMask.cpp/1.3/Fri May 23 10:07:13 2008//
/PVMask.h/1.3/Fri May 23 10:07:13 2008//
/PVMix.cpp/1.3/Fri May 23 10:07:13 2008//
/PVMix.h/1.3/Fri May 23 10:07:13 2008//
/PVMorph.cpp/1.3/Fri May 23 10:07:13 2008//
/PVMorph.h/1.3/Fri May 23 10:07:13 2008//
/PVRead.cpp/1.3/Fri May 23 10:07:13 2008//
/PVRead.h/1.3/Fri May 23 10:07:13 2008//
/PVS.cpp/1.4/Fri May 23 10:07:13 2008//
/PVS.h/1.6/Fri May 23 10:07:13 2008//
/PVTable.cpp/1.4/Thu May 29 20:13:23 2008//
/PVTable.h/1.3/Fri May 23 10:07:13 2008//
/PVTransp.cpp/1.4/Thu May 29 20:13:23 2008//
/PVTransp.h/1.3/Fri May 23 10:07:13 2008//
/Pan.cpp/1.3/Fri May 23 10:07:13 2008//
/Pan.h/1.3/Fri May 23 10:07:13 2008//
/PhOscili.cpp/1.3/Fri May 23 10:07:13 2008//
/PhOscili.h/1.3/Fri May 23 10:07:13 2008//
/Phase.cpp/1.3/Fri May 23 10:07:13 2008//
/Phase.h/1.3/Fri May 23 10:07:13 2008//
/Pitch.cpp/1.3/Fri May 23 10:07:13 2008//
/Pitch.h/1.4/Fri May 23 10:07:13 2008//
/PlnTable.cpp/1.3/Fri May 23 10:07:13 2008//
/PlnTable.h/1.3/Fri May 23 10:07:13 2008//
/Pluck.cpp/1.4/Fri May 23 10:07:13 2008//
/Pluck.h/1.3/Fri May 23 10:07:13 2008//
/Ptrack.cpp/1.2/Fri May 23 10:07:13 2008//
/Ptrack.h/1.2/Fri May 23 10:07:13 2008//
/Rand.cpp/1.3/Fri May 23 10:07:13 2008//
/Rand.h/1.3/Fri May 23 10:07:13 2008//
/Randh.cpp/1.3/Fri May 23 10:07:13 2008//
/Randh.h/1.3/Fri May 23 10:07:13 2008//
/Randi.cpp/1.3/Fri May 23 10:07:13 2008//
/Randi.h/1.3/Fri May 23 10:07:13 2008//
/ReSyn.cpp/1.4/Fri May 23 10:07:13 2008//
/ReSyn.h/1.3/Fri May 23 10:07:13 2008//
/Reson.cpp/1.3/Fri May 23 10:07:13 2008//
/Reson.h/1.4/Fri May 23 10:07:13 2008//
/Ring.cpp/1.3/Fri May 23 10:07:13 2008//
/Ring.h/1.3/Fri May 23 10:07:13 2008//
/SinAnal.cpp/1.5/Thu May 29 20:13:23 2008//
/SinAnal.h/1.3/Fri May 23 10:07:13 2008//
/SinSyn.cpp/1.4/Fri May 23 10:07:13 2008//
/SinSyn.h/1.3/Fri May 23 10:07:13 2008//
/SndASIO.cpp/1.6/Thu May 29 20:13:23 2008//
/SndASIO.h/1.4/Fri May 23 10:07:13 2008//
/SndAiff.cpp/1.4/Fri May 23 10:07:13 2008//
/SndAiff.h/1.4/Fri May 23 10:07:13 2008//
/SndBuffer.cpp/1.4/Fri May 23 10:07:13 2008//
/SndBuffer.h/1.4/Fri May 23 10:07:13 2008//
/SndCoreAudio.cpp/1.13/Fri May 23 10:07:13 2008//
/SndCoreAudio.h/1.8/Fri May 23 10:07:13 2008//
/SndFIO.cpp/1.4/Fri May 23 10:07:13 2008//
/SndFIO.h/1.5/Fri May 23 10:07:13 2008//
/SndIO.cpp/1.6/Fri May 23 10:07:13 2008//
/SndIO.h/1.5/Fri May 23 10:07:13 2008//
/SndIn.cpp/1.3/Fri May 23 10:07:13 2008//
/SndIn.h/1.3/Fri May 23 10:07:13 2008//
/SndJackIO.cpp/1.5/Fri May 23 10:07:13 2008//
/SndJackIO.h/1.3/Fri May 23 10:07:13 2008//
/SndMidi.cpp/1.4/Fri May 23 10:07:13 2008//
/SndMidi.h/1.4/Fri May 23 10:07:13 2008//
/SndMidiIn.cpp/1.2/Fri May 23 10:07:13 2008//
/SndMidiIn.h/1.5/Fri May 23 10:07:13 2008//
/SndObj.cpp/1.8/Thu May 29 20:13:23 2008//
/SndObj.h/1.12/Fri May 30 11:13:47 2008//
/SndPVOCEX.cpp/1.6/Fri May 23 10:07:13 2008//
/SndPVOCEX.h/1.4/Fri May 23 10:07:13 2008//
/SndRTIO.cpp/1.12/Fri May 23 10:07:13 2008//
/SndRTIO.h/1.13/Thu May 29 20:13:23 2008//
/SndRTThread.cpp/1.8/Thu May 29 20:13:23 2008//
/SndRTThread.h/1.7/Thu May 29 20:13:23 2008//
/SndRead.cpp/1.6/Thu May 29 20:13:23 2008//
/SndRead.h/1.4/Fri May 23 10:07:13 2008//
/SndSinIO.cpp/1.6/Thu May 29 20:13:23 2008//
/SndSinIO.h/1.3/Fri May 23 10:07:13 2008//
/SndTable.cpp/1.4/Thu May 29 20:13:23 2008//
/SndTable.h/1.3/Fri May 23 10:07:13 2008//
/SndThread.cpp/1.13/Fri May 23 10:07:13 2008//
/SndThread.h/1.16/Fri May 23 10:07:13 2008//
/SndWave.cpp/1.6/Fri May 23 10:07:13 2008//
/SndWave.h/1.3/Fri May 23 10:07:13 2008//
/SndWaveX.cpp/1.5/Fri May 23 10:07:13 2008//
/SndWaveX.h/1.4/Fri May 23 10:07:13 2008//
/SpecCart.cpp/1.3/Fri May 23 10:07:13 2008//
/SpecCart.h/1.3/Fri May 23 10:07:13 2008//
/SpecCombine.cpp/1.3/Fri May 23 10:07:13 2008//
/SpecCombine.h/1.3/Fri May 23 10:07:13 2008//
/SpecEnvTable.cpp/1.3/Fri May 23 10:07:13 2008//
/SpecEnvTable.h/1.3/Fri May 23 10:07:13 2008//
/SpecIn.cpp/1.3/Fri May 23 10:07:13 2008//
/SpecIn.h/1.3/Fri May 23 10:07:13 2008//
/SpecInterp.cpp/1.3/Fri May 23 10:07:13 2008//
/SpecInterp.h/1.3/Fri May 23 10:07:13 2008//
/SpecMult.cpp/1.5/Fri May 23 10:07:13 2008//
/SpecMult.h/1.3/Fri May 23 10:07:13 2008//
/SpecPolar.cpp/1.3/Fri May 23 10:07:13 2008//
/SpecPolar.h/1.4/Fri May 23 10:07:13 2008//
/SpecSplit.cpp/1.5/Thu May 29 20:13:23 2008//
/SpecSplit.h/1.3/Fri May 23 10:07:13 2008//
/SpecThresh.cpp/1.3/Fri May 23 10:07:13 2008//
/SpecThresh.h/1.3/Fri May 23 10:07:13 2008//
/SpecVoc.cpp/1.3/Fri May 23 10:07:13 2008//
/SpecVoc.h/1.3/Fri May 23 10:07:13 2008//
/StringFlt.cpp/1.5/Fri May 23 10:07:13 2008//
/StringFlt.h/1.3/Fri May 23 10:07:13 2008//
/SyncGrain.cpp/1.4/Fri May 23 10:07:13 2008//
/SyncGrain.h/1.4/Fri May 23 10:07:13 2008//
/Table.h/1.3/Fri May 23 10:07:13 2008//
/Tap.cpp/1.3/Fri May 23 10:07:13 2008//
/Tap.h/1.3/Fri May 23 10:07:13 2008//
/Tapi.cpp/1.4/Fri May 23 10:07:13 2008//
/Tapi.h/1.3/Fri May 23 10:07:13 2008//
/TpTz.cpp/1.3/Fri May 23 10:07:13 2008//
/TpTz.h/1.3/Fri May 23 10:07:13 2008//
/TrisegTable.cpp/1.4/Fri May 23 10:07:13 2008//
/TrisegTable.h/1.4/Fri May 23 10:07:13 2008//
/Unit.cpp/1.3/Fri May 23 10:07:13 2008//
/Unit.h/1.3/Fri May 23 10:07:13 2008//
/UsrDefTable.cpp/1.3/Fri May 23 10:07:13 2008//
/UsrDefTable.h/1.3/Fri May 23 10:07:13 2008//
/UsrHarmTable.cpp/1.3/Fri May 23 10:07:13 2008//
/UsrHarmTable.h/1.3/Fri May 23 10:07:13 2008//
/VDelay.cpp/1.4/Fri May 23 10:07:13 2008//
/VDelay.h/1.4/Fri May 23 10:07:13 2008//
D
